[gd_scene load_steps=19 format=2]

[ext_resource path="res://SpaceRace/UI/Start/Start.gd" type="Script" id=1]
[ext_resource path="res://SpaceRace/UI/Start/red_sliderDown.png" type="Texture" id=2]
[ext_resource path="res://SpaceRace/Common/SpaceBackGround.jpeg" type="Texture" id=3]
[ext_resource path="res://SpaceRace/UI/Start/blue_sliderDown.png" type="Texture" id=4]
[ext_resource path="res://SpaceRace/UI/Start/logo.png" type="Texture" id=5]
[ext_resource path="res://SpaceRace/Common/OdibeeSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://SpaceRace/UI/Start/gear.png" type="Texture" id=7]
[ext_resource path="res://SpaceRace/UI/Transition/Transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://SpaceRace/UI/Start/redCar.png" type="Texture" id=9]
[ext_resource path="res://SpaceRace/UI/Start/yellowCar.png" type="Texture" id=10]
[ext_resource path="res://SpaceRace/UI/Start/truck.png" type="Texture" id=11]
[ext_resource path="res://SpaceRace/Common/coin_01.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Float"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Logo/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 521.242, 166.508 ), Vector2( 521.242, 200 ), Vector2( 521.242, 166.508 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 6 )

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 513.458, 300.104 )
scale = Vector2( 0.227848, 0.13299 )
texture = ExtResource( 3 )

[node name="Logo" type="AnimationPlayer" parent="."]
autoplay = "Float"
anims/Float = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Logo"]
position = Vector2( 521.242, 166.508 )
texture = ExtResource( 5 )

[node name="StartButton" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = -21.0
margin_right = 69.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Click to Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VehicleMenuOpen" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.0
margin_top = 30.0
margin_right = 69.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 3 )
text = "Vehicles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="."]
margin_left = 962.329
margin_top = 541.938
margin_right = 1024.33
margin_bottom = 597.938
toggle_mode = true
icon = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsMenu" type="Popup" parent="."]
margin_left = 656.493
margin_top = 321.227
margin_right = 1022.49
margin_bottom = 538.227
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="HSlider" parent="SettingsMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -309.501
margin_top = -122.024
margin_right = -69.5012
margin_bottom = -29.0246
custom_icons/grabber_highlight = ExtResource( 4 )
custom_icons/grabber = ExtResource( 4 )
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="SettingsMenu"]
margin_left = -4.90448
margin_top = 126.325
margin_right = 100.096
margin_bottom = 153.325
custom_fonts/font = SubResource( 4 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffects" type="HSlider" parent="SettingsMenu"]
margin_left = 56.3125
margin_top = 49.3848
margin_right = 295.312
margin_bottom = 101.385
custom_icons/grabber_highlight = ExtResource( 2 )
custom_icons/grabber = ExtResource( 2 )
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundEffectsLabel" type="Label" parent="SettingsMenu"]
margin_left = -75.6045
margin_top = 61.2438
margin_right = 38.3955
margin_bottom = 88.2438
custom_fonts/font = SubResource( 5 )
text = "Sound Effects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitonColor" parent="." instance=ExtResource( 8 )]
visible = false

[node name="VehicleMenu" type="PopupMenu" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = 35.0
margin_right = 82.0
margin_bottom = 102.5
items = [ "Red Car", ExtResource( 9 ), 1, true, false, 0, 0, null, "", false, "Yellow Car", ExtResource( 10 ), 1, false, false, 1, 0, null, "", false, "Truck", ExtResource( 11 ), 1, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Sprite" parent="."]
position = Vector2( 919.689, 23.6739 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 12 )

[node name="CoinLabel" type="Label" parent="."]
margin_left = 948.202
margin_top = -0.897545
margin_right = 988.202
margin_bottom = 53.1025
custom_fonts/font = SubResource( 6 )

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VehicleMenuOpen" to="." method="_on_VehicleMenuOpen_pressed"]
[connection signal="toggled" from="SettingsButton" to="." method="_on_SettingsButton_toggled"]
[connection signal="value_changed" from="SettingsMenu/MusicVolume" to="." method="_on_MusicVolume_value_changed"]
[connection signal="value_changed" from="SettingsMenu/SoundEffects" to="." method="_on_SoundEffects_value_changed"]
[connection signal="id_pressed" from="VehicleMenu" to="." method="_on_VehicleMenu_id_pressed"]
