[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Car/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=2]
[ext_resource path="res://src/HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/PauseMenu/PauseMenu.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node"]
script = ExtResource( 2 )

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 492, 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 3 )]
margin_left = -511.02
margin_right = 512.98

[node name="Pause" parent="CanvasLayer" instance=ExtResource( 4 )]
pause_mode = 2
