[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Car/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=2]
[ext_resource path="res://src/HUD/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Level/assets/cloud7.png" type="Texture" id=4]
[ext_resource path="res://src/Level/assets/cloud6.png" type="Texture" id=5]
[ext_resource path="res://src/Level/assets/cloud5.png" type="Texture" id=6]
[ext_resource path="res://src/Level/assets/cloud2.png" type="Texture" id=7]
[ext_resource path="res://src/Level/assets/cloud4.png" type="Texture" id=8]
[ext_resource path="res://src/Level/assets/cloud8.png" type="Texture" id=9]
[ext_resource path="res://src/Level/assets/cloud1.png" type="Texture" id=10]
[ext_resource path="res://src/Level/assets/cloud9.png" type="Texture" id=11]
[ext_resource path="res://src/Level/assets/cloud3.png" type="Texture" id=12]
[ext_resource path="res://src/PauseMenu/PauseMenu.tscn" type="PackedScene" id=13]

[node name="Node2D" type="Node"]
script = ExtResource( 2 )

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 498, 250 )

[node name="HUD" type="CanvasLayer" parent="Car"]
layer = 50

[node name="HUD" parent="Car/HUD" instance=ExtResource( 3 )]
margin_left = -510.0
margin_top = -298.0
margin_right = 514.0
margin_bottom = 304.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 1280 )

[node name="Sky" type="ColorRect" parent="ParallaxBackground/Background"]
margin_left = -122.0
margin_top = -856.0
margin_right = 2890.0
margin_bottom = 762.0
color = Color( 0.0196078, 0.615686, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clouds" type="Node2D" parent="ParallaxBackground/Background"]

[node name="cloud1" type="Sprite" parent="ParallaxBackground/Background/Clouds"]
position = Vector2( 40.4595, -158 )
texture = ExtResource( 10 )

[node name="cloud2" type="Sprite" parent="ParallaxBackground/Background/Clouds"]
position = Vector2( 970.459, -6 )
texture = ExtResource( 7 )

[node name="cloud3" type="Sprite" parent="ParallaxBackground/Background/Clouds"]
position = Vector2( 2050.46, -294 )
texture = ExtResource( 12 )

[node name="cloud4" type="Sprite" parent="ParallaxBackground/Background/Clouds"]
position = Vector2( 2434.46, 58 )
texture = ExtResource( 8 )

[node name="cloud5" type="Sprite" parent="ParallaxBackground/Background/Clouds"]
position = Vector2( 1484.46, -162 )
texture = ExtResource( 6 )

[node name="cloud6" type="Sprite" parent="ParallaxBackground/Background/Clouds"]
position = Vector2( 620.459, -322 )
texture = ExtResource( 5 )

[node name="cloud7" type="Sprite" parent="ParallaxBackground/Background/Clouds"]
position = Vector2( 1928.46, 60 )
texture = ExtResource( 4 )

[node name="cloud8" type="Sprite" parent="ParallaxBackground/Background/Clouds"]
position = Vector2( 314.459, 92 )
texture = ExtResource( 9 )

[node name="cloud9" type="Sprite" parent="ParallaxBackground/Background/Clouds"]
position = Vector2( 1370.46, -446 )
texture = ExtResource( 11 )

[node name="Pause" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" parent="Pause" instance=ExtResource( 13 )]
pause_mode = 2
visible = false

[connection signal="hill_passed" from="." to="Car/HUD/HUD" method="_on_Node2D_hill_passed"]
