[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Car/Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Level/Level.gd" type="Script" id=2]

[node name="Node2D" type="Node"]
script = ExtResource( 2 )

[node name="Car" parent="." instance=ExtResource( 1 )]
position = Vector2( 492, 70 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
