[gd_scene load_steps=6 format=2]

[ext_resource path="res://Vehicles/YellowCar/wheel-front.png" type="Texture" id=1]
[ext_resource path="res://Vehicles/YellowCar/mini-topless.png" type="Texture" id=2]
[ext_resource path="res://Vehicles/YellowCar/YellowCar.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 60.7869

[sub_resource type="CircleShape2D" id=2]
radius = 62.5664

[node name="Car" type="RigidBody2D"]
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -238.767, -51.9464, 33.7364, -42.0286, 46.4879, -63.2811, 53.0997, -68.4761, 28.0691, -98.2295, 33.7364, -119.482, 49.7938, -122.788, 127.247, -39.6672, 208.479, -26.9158, 248.15, -9.91379, 266.096, 25.9792, 279.32, 59.0386, 275.542, 97.293, 259.485, 96.8207, 254.762, 48.1762, 241.538, 19.8396, 219.813, -0.940536, 185.809, -8.96924, 151.806, -0.468262, 128.192, 23.6178, 112.607, 58.094, 105.522, 89.7366, -97.5565, 89.2643, -111.725, 33.5357, -141.478, -0.940536, -184.455, -16.9979, -226.016, -8.49696, -251.991, 18.4228, -268.521, 54.3158, -276.077, 54.7881, -276.549, 34.0079, -267.576, 18.8951, -263.798, -29.7494, -253.408, -47.6959 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="LeftWheel" type="RigidBody2D" parent="."]
position = Vector2( -193.309, 83.6465 )

[node name="PinJoint2D" type="PinJoint2D" parent="LeftWheel"]
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Sprite" type="Sprite" parent="LeftWheel"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWheel"]
position = Vector2( 0.385849, 2.7009 )
shape = SubResource( 1 )

[node name="RightWheel" type="RigidBody2D" parent="."]
position = Vector2( 182.565, 91.7634 )

[node name="PinJoint2D" type="PinJoint2D" parent="RightWheel"]
position = Vector2( 0.206238, -0.0398331 )
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="Sprite" type="Sprite" parent="RightWheel"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWheel"]
position = Vector2( 0.359146, 0.206268 )
shape = SubResource( 2 )
